[tox]

envlist =
    # Basic configurations: Run the tests for each python version.
    py35-test,py36-test,py37-test,py38-test

    # Run the linters.
    lint
    style

[testenv]
basepython =
    py3: python3
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    lint: python3.8
    style: python3.8

deps =
    test: -r{toxinidir}/requirements.txt
    test: -r{toxinidir}/requirements-test.txt
    lint: -r{toxinidir}/requirements-dev.txt
    style: -r{toxinidir}/requirements-dev.txt

commands =
    pytest

[testenv:lint]
changedir = {toxinidir}
commands =
    flake8 chatovod tests

[testenv:style]
changedir = {toxinidir}
commands =
    black --check --diff {posargs:chatovod tests}
